<!DOCTYPE html>
<html>
    <head> 
<title> APPLE</title>
<style>
    p{
        font-family: Arial;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    po
.first{
    color:rgb(245, 99, 0);
    margin-bottom: 10px;
}
.second-line{
    font-size: 24px;
    font-weight: 550;
    margin-bottom: 5px;

}
.third-line{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px;
}
.buy{
    background: rgb(0, 113, 227);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
    font-family: Arial;
}
.fifth-line:hover{
    opacity: 0.5px;
}
</style>    

    </head>
        <body>
            p class="first">
            New
        </p>
        <p class="second-line">
            MacBook Pro
        </p>
        <p class="third-line">
            Supercharged for pros.
        </p>
        <p class="fourth-line">
            From $1999
        </p>
        
            <span class="buy">Buy</span>
        </p>
        </body>
    
</html>




"buy">Buy</span>
</p>
<style>
    p{
        font-family: Arial;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    po
.first{
    color:rgb(245, 99, 0);
    margin-bottom: 10px;
}
.second-line{
    font-size: 24px;
    font-weight: 550;
    margin-bottom: 5px;

}
.third-line{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px;
}
.buy{
    background: rgb(0, 113, 227);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
    font-family: Arial;
}
.fifth-line:hover{
    opacity: 0.5px;
}
</style>
